# StockMarketAssistant

./: .gitignore  README.md  pom.xml
src/main/java/: DataBaseManager.java  DatabaseManager.java  RunMe.java  Runme.java  RunmeFuture.java
src/main/java/JooqORM/: Chinesestock.java  DefaultCatalog.java  Keys.java  Stockmarket.java  Tables.java
src/main/java/JooqORM/JooqORM/: DefaultCatalog.java  Keys.java  Tables.java
src/main/java/JooqORM/tables/: ChineseMarketCompany.java  Chinesemarketcompany.java  Cmarketearning.java  Company.java  UsmarketCompany.java  Usmarketcompany.java
src/main/java/JooqORM/tables/records/: ChineseMarketCompanyRecord.java  ChinesemarketcompanyRecord.java  CmarketearningRecord.java  CompanyRecord.java  UsmarketCompanyRecord.java  UsmarketcompanyRecord.java
src/main/java/MarketChinese/: ChineseMarketMaster.java
src/main/java/MarketUS/: USMarketMaster.java
src/main/java/dataEngineer/: DatabaseManager.java  SharesQuote.java  SinaWebParser.java  StockCompanyCollection.java
src/main/java/dataEngineer/data/: CompanyInfoFileAccessor.java  FinancialData.java  NewStockIPO.java  SharesQuote.java  WebParserData.java
src/main/java/dataEngineer/financeWebEngine/: IWebParser.java  NasdaqWebParser.java  SinaWebParser.java  SzseWebParser.java  WencaiParser.java  XueqiuWebParser.java
src/main/java/dataEngineer/sinaFinance/: SinaWebParser.java
src/main/java/dataEngineer/stockListContainer/: SZStockExchangeCollection.java
src/main/java/mongoDb/: MongoDBConnector.java
src/main/java/mongoDb/domains/: ChineseStockMarket.java  ICollection.java  USStockMarket.java
src/main/java/util/: MarketConstant.java  RunmeFuture.java
src/main/resources/: DatabaseJOOQ.xml  SHAStock.txt  SHAStockList.csv  StockListNasdaq.csv  StockListSH.csv  StockListSZ.csv  creatingSqlTable.sh  resourceConfig.xml
